                        @p                                                      , // 0
      L                 ==             $                                        , // 1
                          ===============================                       , // 2
                          H                           H                         , // 3
                          H             &             H                         , // 4
                          H     >>>>>>>>>>>>>>>>>     H                         , // 5
                          H                           H                         , // 6
             >>>>>>>>>>>>>>>>>>>>>>         <<<<<<<<<<<<<<<<<<<<<<<             , // 7
                            H                            H                      , // 8
                            H    =================================              , // 9
                            H                   H              H                , // 10
                            H                   H              H                , // 11
                            H                   H              H                , // 12
        ======================      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>               , // 13
                 H                             H                                , // 14
                 H                             H                                , // 15
                 H            xx  x            H                                , // 16
                 H       ========================                               , // 17
                 H             H                                                , // 18
                 H             H           xx                                   , // 19
    <<<<<<<<<<<<<<<<<<<<<<<    H         =====================                  , // 20
                           H   H         H                                      , // 21
                           H   H         H                                      , // 22
                           H   H   x     H                                      , // 23
================================================================================  // 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789
