                                                                                , // 0
       L                                $                                       , // 1
                        =================================                       , // 2
                          H             &             H                         , // 3
                          H     <<<<<<<<=>>>>>>>>     H                         , // 4
                          H             x             H                         , // 5
                 ==============================================                 , // 20
                             H                            H                     , // 13
                       x     H                        x   H                     , // 8
           ====================================================<================, // 16
                             H                                                  , // 9
                             H         x           x                            , // 10
==========>==============================================================       , // 20
                                                                  H             , // 13
                                                                  H             , // 14
                                         x     x       x          H             , // 15
      ===================================================================<======, // 16
              H                                                                 , // 17
              H                                                                 , // 18
              H       x              x          x                               , // 19
=====>====================================================================      , // 20
                                                                         H      , // 21
                                                                         H      , // 22
       @      p           x          x          x   x                    H      , // 23
==========================================================================<=====  // 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789