  L                                     $                                     
                                  =============                               
                                  H           H                               
                                  H           H                               
                                  H     &     H                               
              =============<<<=====<<<<<=>>>>>====>>>======                   
                      H                                   H                   
                      H                                   H                  
                      H                              =====>>>>===========     
                      H                                                 H     
  =========>>>>>>========                                               H     
                H                      =========                        H     
                H                          H             ===============<<<<= 
                H                          H                 H                
                H                          H                 H                
    =====  =============<<<<<<=   p        H                 H                
       H                         ====  ===============>>>>================    
       H                                                           H          
       H                                                           H          
       H                                                           H          
    =====  ======================           ============   ===============<<<<
                           H                    H               H             
                           H                    H               H             
       @            X      H                    H   x           H             
==<<<<=====================================================<<<==================
01234567890123456789012345678901234567890123456789012345678901234567890123456789