                                        $                                       
    L                               =========                                  
                                    H   &   H                                   
                           <<<<<<<<<<<<<=>>>>>>>>>>>>>                          
                            H                      H                            
             x              H                      H            x               
============>>>===============                   =====<<<<===============>>>====
            H                                                    H              
            H                                              ============         
            H                                              H         H          
        <<<===============                                 H         H          
                      H                                    H         H          
                      H               x                    H        ============
               ==================<<<<======>>>== ============              H    
                 H                                     H                   H    
                 H                                     H                   H    
                 H                       p             H         x         H    
      ==>>>=======                     ================>>>>>>================== 
              H                             H                      H            
              H                             H                      H            
              H        x    x    x          H                      H            
            ======<<<<<<=====================                      H            
                 H                       H                         H            
      @          H                       H                         H            
================================================================================