                                                                                , // 0
       L                                $                                       , // 1
                        =================================                       , // 2
                          H             &             H                         , // 3
                          H     >>>>>>>>>>>>>>>>>     H                         , // 4
                          H                           H                         , // 5
                      x   H                           H                         , // 6
              >>>>>>>>>>>>>>>>>>>>>>         <<<<<<<<<<<<<<<<<<<<<<<<<<         , // 7
                             H                            H                     , // 8
                             H                            H                     , // 9
                             H         x           x      H                     , // 10
                             H    ==================================            , // 11
                             H                   H                H             , // 12
                     x       H                   H                H             , // 13
            <<<<<<<<<<<<<<<<<<<<<<<<             H                H             , // 14
              H                          x     x H     x          H             , // 15
              H                      ======================       H             , // 16
              H                        H                          H             , // 17
              H                        H               X          H             , // 18
              H                        H             >>>>>>>>>>>>>>>>>>>        , // 19
        >>>>>>>>>>>>>>        >>>>>>>>>>>>>>>>>>>         H                     , // 20
                 H                H                       H                     , // 21
                 H                H                       H                     , // 22
       @         H        p       H         X             H                     , // 23
================================================================================  // 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789