  L                                     $                                     
                                  =============                               
                                  H           H                               
                                  H           H                               
                                  H  x  &     H                               
              =============<<<=====<<<<<=>>>>>====>>>======                   
                      H                                   H                   
                      H                                   H      x            
                      H                              =====>>>>===========     
                      H                                                 H     
  =========>>>>>>========                                               H     
                H                      =========                        H     
                H                          H             ===============<<<<= 
                H                          H                 H                
                H    x                     H                 H                
    =====  =============<<<<<<=   p        H                 H                
       H                         ====  ===============>>>>================    
       H                                                           H          
       H                                                           H          
       H                                                         x H          
    =====  ======================           ============   ===============<<<<
                           H                    H               H             
                           H                    H               H             
       @                   H                    H   x           H             
==<<<<=====================================================<<<==================
