QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                                                                           Q
Q   L                                                                          Q
Q                                                                              Q
Q                &                x                                            Q
Q      =========>>>=   ===============================================         Q
Q  $         H                                                                 Q
Q=====       H                                                                 Q
Q            H                                                                 Q
Q            H                                                                 Q
Q            H                    x            x                               Q
Q==================>>>>>==================================================     Q
Q                                                                 H     H      Q
Q                                                                 H     H      Q
Q                                                                 H     H      Q
Q                     p                    x                      H     H      Q
Q    ===================================================================<<<<<<<Q
Q     H                                                                        Q
Q     H                                                                        Q
Q     H                                                                        Q
Q>>>>>=================================================                        Q
Q                           H                                                  Q
Q                           H                                                  Q
Q                           H                                                  Q
Q      @                    H                                    x             Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
